KV_URL="redis://default:AdRLAAIncDExNzAzZWZhOTkzY2U0YmJhOTZhMmNkZWNhMzE4N2I1MHAxNTQzNDc@verified-mastodon-54347.upstash.io:6379"
KV_REST_API_URL="https://verified-mastodon-54347.upstash.io"
KV_REST_API_TOKEN="AdRLAAIncDExNzAzZWZhOTkzY2U0YmJhOTZhMmNkZWNhMzE4N2I1MHAxNTQzNDc"
KV_REST_API_READ_ONLY_TOKEN="AtRLAAIgcDF-O5NynSYLIdhy3XtEJTVTRqf1n0eG-Rfy9ntVuzkFyg"